<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;0,700;1,100&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');
   h1{
     font-size: 40px;
     font-family: 'Roboto', sans-serif;
     font-weight: normal;
     color: gray;
     text-align: center;
   }
      #banner{
        height:360px;
        width:100%;
        object-fit:cover;
      }
      h2{
        font-family: 'Roboto', sans-serif;
        font-size:32px;
        color: rgb;
        text-align:center;
        font-weight:normal;
      }
      p{
        font-family: 'Roboto', sans-serif;
      }
      .container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
      .paragraph{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
<h1>Debug Careers</h1>
<img id= "banner" src="https://firstcareerwebsite-1.debugtony.repl.co/static/career.jpeg.jpg"  >

    <h2>About Debug</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Job Opening</h2>
    <p>TOD0 - Show the jobs here</p>
      <div style="text-align:center">
    <button>Contact us</button>
      </div>
      <p class="paragraph">&copy Debug 2023</p>
  </body>
</div>
</html>